 5770SS1 V7R3M0 160422                           Job Log                           BENOIT    09/10/22  21:20:56 CEST     Page    1
  Job name . . . . . . . . . . :   ORD100C         User  . . . . . . :   BENOIT       Number . . . . . . . . . . . :   392781
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
CPF1124    Information             00   09/10/22  21:20:55.671898  QWTPIIPP     QSYS        04C9     *EXT                    *N
                                     Message . . . . :   Job 392781/BENOIT/ORD100C started on 09/10/22 at 21:20:55
                                       in subsystem QBATCH in QSYS. Job entered system on 09/10/22 at 21:20:55.
CPI1125    Information             00   09/10/22  21:20:55.672107  QWTPCRJA     QSYS        0110     *EXT                    *N
                                     Message . . . . :   Job 392781/BENOIT/ORD100C submitted.
                                     Cause . . . . . :   Job 392781/BENOIT/ORD100C submitted to job queue QBATCH in
                                       QGPL from job 392744/QUSER/QZRCSRVS. Job 392781/BENOIT/ORD100C was started
                                       using the Submit Job (SBMJOB) command with the following job attributes:
                                       JOBPTY(5) OUTPTY(5) PRTTXT() RTGDTA(QCMDB) SYSLIBL(ARCAD_ENG  QSYS
                                       QSYS2      QHLPSYS    QUSRSYS) CURLIB(*CRTDFT) INLLIBL(QTEMP)
                                       INLASPGRP(*NONE) LOG(4 00 *NOLIST) LOGCLPGM(*NO) LOGOUTPUT(*JOBEND)
                                       OUTQ(/*DEV) PRTDEV(PRT01) INQMSGRPY(*RQD) HOLD(*NO) DATE(*SYSVAL)
                                       SWS(00000000)  MSGQ(QUSRSYS/BENOIT) CCSID(37) SRTSEQ(*N/*HEX) LANGID(ENU)
                                       CNTRYID(US) JOBMSGQMX(16) JOBMSGQFL(*NOWRAP) ALWMLTTHD(*NO) SPLFACN(*KEEP)
                                       ACGCDE().
*NONE      Request                      09/10/22  21:20:55.672369  QWTSCSBJ                 *N       QCMD        QSYS        0195
                                     Message . . . . :  -ACPLOBJ OBJ(MO2SB0000/ORD100C) CPLTYPE('*CLLE')
                                       SRCLIB(QTEMP) SRCFILE(QCLSRC) INZCURENV(*NO) MODE(*CPLOBJ) DEPLGLCPL(*YES)
                                       JOBD(QGPL/QDFTJOBD) REPLACE(*YES) DLTRPLOBJ(*DLY) DTAMNG(*FILE)
                                       DTANEWPF(*DATAMNG) DTALIB(*LIBL) FMTOPT(*FILE) KEEPATR(*YES) JRNPF(*YES)
                                       SRVRSLVREF(*DFT) UPDXREF(*NO) XREFLIST(*NO) TOLIST(*CURENV/LSTXREF)
                                       CPLMOD1DEP(*YES) OPTION(*ADD) CHKOBJREF(*YES) CPLVERSLVL('*DFT')
                                       TGTRLS(*DFT) NEWOWN(*ENVDFT) AUT(*SAME) AUTMODEL(*NONE) UPDTFRLOG(*YES)
                                       LCKMODE(*NONE) EVENTF(*EVENTF) DEFINE('*NONE')
CPC1129    Completion              00   09/10/22  21:20:55.674528  QWTCHGJB     QSYS        0B47     *EXT                    *N
                                     Message . . . . :   Job 392781/BENOIT/ORD100C changed by BENOIT.
CPC7301    Completion              00   09/10/22  21:20:55.770886  QDDCPF       QSYS        056D     QQDAPROC    QSYS        0773
                                     Message . . . . :   File EVFEVENT created in library MO2SB0000.
CPC7305    Completion              00   09/10/22  21:20:55.778662  QDDCPFM      QSYS        005B     QQDAPROC    QSYS        0773
                                     Message . . . . :   Member ORD100C added to file EVFEVENT in MO2SB0000.
MSG3666    Information             00   09/10/22  21:20:55.840256  AART051G1    ARCAD_PRD   *STMT    AART051G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART051X1
                                     From procedure  . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   56700
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   56700
                                     Message . . . . :   *** Messages sent by the Compilation job ***
MSG2796    Information             00   09/10/22  21:20:55.872073  AART051G1    ARCAD_PRD   *STMT    AART050G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART051X1
                                     From procedure  . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   71314
                                     To module . . . . . . . . . :   AART050X1
                                     To procedure  . . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   214200
                                     Message . . . . :   Compilation of ORD100C (CLLE) in version MMO2 DEV SB.00.00
                                     MMO2>DEV>SB.00.00>ORD100C>CLLE
CPF5815    Diagnostic              40   09/10/22  21:20:55.941939  AART050G1    ARCAD_PRD   *STMT    QCMD        QSYS        01C8
                                     From module . . . . . . . . :   AART050X1
                                     From procedure  . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   226308
                                     Message . . . . :   Member ORD100C for file ZZARCSRCF in library QTEMP not
 5770SS1 V7R3M0 160422                           Job Log                           BENOIT    09/10/22  21:20:56 CEST     Page    2
  Job name . . . . . . . . . . :   ORD100C         User  . . . . . . :   BENOIT       Number . . . . . . . . . . . :   392781
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                       found.
                                     Cause . . . . . :   Either the member or library does not exist. Recovery  . .
                                       . :   Correct the member, file, or library name, and then try the request
                                       again.
CPF9801    Escape                  40   09/10/22  21:20:55.942532  AART050G1    ARCAD_PRD   *STMT    QCMD        QSYS        01C8
                                     From module . . . . . . . . :   AART050X1
                                     From procedure  . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   229409
                                     Message . . . . :   Object QCLSRC in library QTEMP not found.
                                     Cause . . . . . :   The object QCLSRC in library QTEMP type *FILE not found.
                                       The object name, library name, or the object type is not correct.  If the
                                       library name is not specified, the object may be in a library that is not
                                       contained in the library list. Recovery  . . . :   Correct the object name,
                                       library name, or object type.  If the library name was not specified,
                                       specify the library name and try the request again.
CPC2402    Completion              50   09/10/22  21:20:55.943532  QCMD         QSYS        066F     *EXT                    *N
                                     Message . . . . :   Job ended. Cancel message received at command processor.
                                     Cause . . . . . :   A message with a severity equal to or exceeding the end
                                       severity was received at the command processor. Recovery  . . . :   See the
                                       messages previously listed to determine the message that caused the job to
                                       be ended. Correct the errors, and then try the request again.
CPC2191    Completion              00   09/10/22  21:20:55.948243  QLIDLOBJ     QSYS        06E6     QLICLLIB    QSYS        06B4
                                     Message . . . . :   Object ZZJOBL in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   09/10/22  21:20:55.949757  QLIDLOBJ     QSYS        06E6     QLICLLIB    QSYS        06B4
                                     Message . . . . :   Object ARCINSACT in QTEMP type *DTAARA deleted.
CPC2191    Completion              00   09/10/22  21:20:55.959801  QLIDLFIL     QSYS        0094     QLICLLIB    QSYS        0680
                                     Message . . . . :   Object ZZARCSRCF in QTEMP type *FILE deleted.
CPF1164    Completion              00   09/10/22  21:20:55.959900  QWTMCEOJ     QSYS        0161     *EXT                    *N
                                     Message . . . . :   Job 392781/BENOIT/ORD100C ended on 09/10/22 at 21:20:55;
                                       .064 seconds used; end code 20 .
                                     Cause . . . . . :   Job 392781/BENOIT/ORD100C completed on 09/10/22 at
                                       21:20:55 after it used .064 seconds processing unit time. The maximum
                                       temporary storage used was 32 megabytes. The job had ending code 20. The job
                                       ended after 1 routing steps with a secondary ending code of 0.  The job
                                       ending codes and their meanings are as follows:  0 - The job completed
                                       normally. 10 - The job completed normally during controlled ending or
                                       controlled subsystem ending. 20 - The job exceeded end severity (ENDSEV job
                                       attribute). 30 - The job ended abnormally. 40 - The job ended before
                                       becoming active. 50 - The job ended while the job was active. 60 - The
                                       subsystem ended abnormally while the job was active. 70 - The system ended
                                       abnormally while the job was active. 80 - The job ended (ENDJOBABN command).
                                       90 - The job was forced to end after the time limit ended (ENDJOBABN
                                       command). Recovery  . . . :   For more information, see the Work management
                                       topic collection in the Systems management category in the IBM i Information
                                       Center, http://www.ibm.com/systems/i/infocenter/.