 5770SS1 V7R3M0 160422                           Job Log                           BENOIT    09/10/22  21:51:39 CEST     Page    1
  Job name . . . . . . . . . . :   ART200          User  . . . . . . :   BENOIT       Number . . . . . . . . . . . :   394961
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
CPC1129    Completion              00   09/10/22  21:51:38.987595  QWTCHGJB     QSYS        0B47     *EXT                    *N
                                     Message . . . . :   Job 394961/BENOIT/ART200 changed by BENOIT.
CPF1124    Information             00   09/10/22  21:51:39.017037  QWTPIIPP     QSYS        04C9     *EXT                    *N
                                     Message . . . . :   Job 394961/BENOIT/ART200 started on 09/10/22 at 21:51:38
                                       in subsystem QBATCH in QSYS. Job entered system on 09/10/22 at 21:51:38.
CPI1125    Information             00   09/10/22  21:51:39.017218  QWTPCRJA     QSYS        0110     *EXT                    *N
                                     Message . . . . :   Job 394961/BENOIT/ART200 submitted.
                                     Cause . . . . . :   Job 394961/BENOIT/ART200 submitted to job queue QBATCH in
                                       QGPL from job 394926/QUSER/QZRCSRVS. Job 394961/BENOIT/ART200 was started
                                       using the Submit Job (SBMJOB) command with the following job attributes:
                                       JOBPTY(5) OUTPTY(5) PRTTXT() RTGDTA(QCMDB) SYSLIBL(ARCAD_ENG  QSYS
                                       QSYS2      QHLPSYS    QUSRSYS) CURLIB(*CRTDFT) INLLIBL(QTEMP)
                                       INLASPGRP(*NONE) LOG(4 00 *SECLVL) LOGCLPGM(*NO) LOGOUTPUT(*PND) OUTQ(/*DEV)
                                       PRTDEV(PRT01) INQMSGRPY(*RQD) HOLD(*NO) DATE(*SYSVAL) SWS(00000000)
                                       MSGQ(QUSRSYS/BENOIT) CCSID(37) SRTSEQ(*N/*HEX) LANGID(ENU) CNTRYID(US)
                                       JOBMSGQMX(16) JOBMSGQFL(*NOWRAP) ALWMLTTHD(*NO) SPLFACN(*KEEP) ACGCDE().
*NONE      Request                      09/10/22  21:51:39.017431  QWTSCSBJ                 *N       QCMD        QSYS        0195
                                     Message . . . . :  -ACPLOBJ OBJ(MO2SB0000/ART200) CPLTYPE('*SQLRPI')
                                       SRCLIB(QTEMP) SRCFILE(QRPGLESRC) INZCURENV(*NO) MODE(*CPLOBJ)
                                       DEPLGLCPL(*YES) JOBD(QGPL/QDFTJOBD) REPLACE(*YES) DLTRPLOBJ(*DLY)
                                       DTAMNG(*FILE) DTANEWPF(*DATAMNG) DTALIB(*LIBL) FMTOPT(*FILE) KEEPATR(*YES)
                                       JRNPF(*YES) SRVRSLVREF(*DFT) UPDXREF(*NO) XREFLIST(*NO)
                                       TOLIST(*CURENV/LSTXREF) CPLMOD1DEP(*YES) OPTION(*ADD) CHKOBJREF(*YES)
                                       CPLVERSLVL('*DFT') TGTRLS(*DFT) NEWOWN(*ENVDFT) AUT(*SAME) AUTMODEL(*NONE)
                                       UPDTFRLOG(*YES) LCKMODE(*NONE) EVENTF(*EVENTF) DEFINE('*NONE')
CPC7301    Completion              00   09/10/22  21:51:39.161585  QDDCPF       QSYS        056D     QQDAPROC    QSYS        0773
                                     Message . . . . :   File EVFEVENT created in library MO2SB0000.
CPC7305    Completion              00   09/10/22  21:51:39.174259  QDDCPFM      QSYS        005B     QQDAPROC    QSYS        0773
                                     Message . . . . :   Member ART200 added to file EVFEVENT in MO2SB0000.
MSG3666    Information             00   09/10/22  21:51:39.229946  AART051G1    ARCAD_PRD   *STMT    AART051G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART051X1
                                     From procedure  . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   56700
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   56700
                                     Message . . . . :   *** Messages sent by the Compilation job ***
MSG2796    Information             00   09/10/22  21:51:39.250621  AART051G1    ARCAD_PRD   *STMT    AART050G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART051X1
                                     From procedure  . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   71314
                                     To module . . . . . . . . . :   AART050X1
                                     To procedure  . . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   214200
                                     Message . . . . :   Compilation of ART200 (SQLRPGLE) in version MMO2 DEV
                                       SB.00.00
                                     MMO2>DEV>SB.00.00>ART200>SQLRPGLE
CPF5815    Diagnostic              40   09/10/22  21:51:39.307180  AART050G1    ARCAD_PRD   *STMT    QCMD        QSYS        01C8
                                     From module . . . . . . . . :   AART050X1
                                     From procedure  . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   226308
                                     Message . . . . :   Member ART200 for file ZZARCSRCF in library QTEMP not
 5770SS1 V7R3M0 160422                           Job Log                           BENOIT    09/10/22  21:51:39 CEST     Page    2
  Job name . . . . . . . . . . :   ART200          User  . . . . . . :   BENOIT       Number . . . . . . . . . . . :   394961
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                       found.
                                     Cause . . . . . :   Either the member or library does not exist. Recovery  . .
                                       . :   Correct the member, file, or library name, and then try the request
                                       again.
CPF9801    Escape                  40   09/10/22  21:51:39.307807  AART050G1    ARCAD_PRD   *STMT    QCMD        QSYS        01C8
                                     From module . . . . . . . . :   AART050X1
                                     From procedure  . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   229409
                                     Message . . . . :   Object QRPGLESRC in library QTEMP not found.
                                     Cause . . . . . :   The object QRPGLESRC in library QTEMP type *FILE not
                                       found.  The object name, library name, or the object type is not correct.
                                       If the library name is not specified, the object may be in a library that is
                                       not contained in the library list. Recovery  . . . :   Correct the object
                                       name, library name, or object type.  If the library name was not specified,
                                       specify the library name and try the request again.
CPC2402    Completion              50   09/10/22  21:51:39.308865  QCMD         QSYS        066F     *EXT                    *N
                                     Message . . . . :   Job ended. Cancel message received at command processor.
                                     Cause . . . . . :   A message with a severity equal to or exceeding the end
                                       severity was received at the command processor. Recovery  . . . :   See the
                                       messages previously listed to determine the message that caused the job to
                                       be ended. Correct the errors, and then try the request again.
CPC2191    Completion              00   09/10/22  21:51:39.313318  QLIDLOBJ     QSYS        06E6     QLICLLIB    QSYS        06B4
                                     Message . . . . :   Object ZZJOBL in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   09/10/22  21:51:39.314493  QLIDLOBJ     QSYS        06E6     QLICLLIB    QSYS        06B4
                                     Message . . . . :   Object ARCINSACT in QTEMP type *DTAARA deleted.
CPC2191    Completion              00   09/10/22  21:51:39.323062  QLIDLFIL     QSYS        0094     QLICLLIB    QSYS        0680
                                     Message . . . . :   Object ZZARCSRCF in QTEMP type *FILE deleted.
CPF1164    Completion              00   09/10/22  21:51:39.323172  QWTMCEOJ     QSYS        0161     *EXT                    *N
                                     Message . . . . :   Job 394961/BENOIT/ART200 ended on 09/10/22 at 21:51:39;
                                       .071 seconds used; end code 20 .
                                     Cause . . . . . :   Job 394961/BENOIT/ART200 completed on 09/10/22 at 21:51:39
                                       after it used .071 seconds processing unit time. The maximum temporary
                                       storage used was 32 megabytes. The job had ending code 20. The job ended
                                       after 1 routing steps with a secondary ending code of 0.  The job ending
                                       codes and their meanings are as follows:  0 - The job completed normally. 10
                                       - The job completed normally during controlled ending or controlled
                                       subsystem ending. 20 - The job exceeded end severity (ENDSEV job attribute).
                                       30 - The job ended abnormally. 40 - The job ended before becoming active. 50
                                       - The job ended while the job was active. 60 - The subsystem ended
                                       abnormally while the job was active. 70 - The system ended abnormally while
                                       the job was active. 80 - The job ended (ENDJOBABN command). 90 - The job was
                                       forced to end after the time limit ended (ENDJOBABN command). Recovery  . .
                                       . :   For more information, see the Work management topic collection in the
                                       Systems management category in the IBM i Information Center,
                                       http://www.ibm.com/systems/i/infocenter/.